IP="localhost"
PORT=5050
MONGODB_URI="mongodb+srv://bsu-tennants:0qrWBj7PlBEIgJbE@accstorage.vktogmw.mongodb.net/bsu-tennants?retryWrites=true&w=majority"
SECRET_KEY="oh_no_change_me"

# for smtp connection
GMAIL_USER=""
GMAIL_PASS=""