IP="localhost"
PORT=5050
MONGODB_URI="mongodb+srv://BatstateUTenants:9ymjQupt1TmhJrVW@batstateu-tenants.otby7qo.mongodb.net/bsu-tenants?retryWrites=true&w=majority"
SECRET_KEY="oh_no_change_me"
# LOGGER=false

# for web application
ACCEPTED_URIS="http://localhost:5173.com,http://batstateutenants.com,https://batstateutenants.com"

# for smtp connection
GMAIL_USER="rgo@batstateutenants.com"
GMAIL_PASS="RGOadmin@2023"